NAME                 		TEAM	POS	PTS	REB	AST	STL	BLK	FG%
Russell Westbrook        	WAS	G	1445	750	763	89	23	0.44
Chris Paul               	PHO	G	1149	312	622	99	19	0.50
Nikola Jokic             	DEN	C	1898	780	599	95	48	0.57
Trae Young               	ATL	G	1594	245	594	53	12	0.44
Luka Doncic              	DAL	G	1830	527	567	64	36	0.48
Draymond Green           	GSW	F	444	449	558	105	52	0.45
Damian Lillard           	POR	G	1928	283	505	62	17	0.45
James Harden             	TOT	G	1083	348	475	53	33	0.47
Ja Morant                	MEM	G	1204	252	465	57	13	0.45
T.J. McConnell           	IND	G	596	256	456	128	23	0.56
Ricky Rubio              	MIN	G	582	223	433	98	4	0.39
Julius Randle            	NYK	F	1712	723	427	64	18	0.46
DeMar DeRozan            	SAS	F	1316	259	422	56	15	0.50
De'Aaron Fox             	SAC	G	1461	203	417	87	27	0.48
Domantas Sabonis         	IND	F	1260	742	415	76	33	0.54
Ben Simmons              	PHI	G	829	417	401	93	35	0.56
James Harden             	BRK	G	885	307	392	46	27	0.47
Khris Middleton          	MIL	F	1385	406	370	74	9	0.48
Jimmy Butler             	MIA	F	1116	359	369	108	18	0.50
Stephen Curry            	GSW	G	2015	345	363	77	8	0.48
Dejounte Murray          	SAS	G	1051	473	363	101	7	0.45
Giannis Antetokounmpo    	MIL	F	1717	671	357	72	73	0.57
Jrue Holiday             	MIL	G	1046	268	357	96	37	0.50
Dennis Schroder          	LAL	G	941	211	351	70	13	0.44
LeBron James             	LAL	G	1126	346	350	48	25	0.51
Bam Adebayo              	MIA	C	1197	573	346	75	66	0.57
Kyle Lowry               	TOR	G	791	247	338	45	14	0.44
Malcolm Brogdon          	IND	G	1186	294	329	49	15	0.45
Darius Garland           	CLE	G	941	129	329	66	6	0.45
Fred VanVleet            	TOR	G	1019	220	328	87	37	0.39
Coby White               	CHI	G	1041	284	328	38	15	0.42
Kyrie Irving             	BRK	G	1451	257	324	76	37	0.51
Joe Ingles               	UTA	F	809	244	318	45	12	0.49
Lonzo Ball               	NOP	G	802	263	316	82	31	0.41
LaMelo Ball              	CHO	G	803	302	313	81	18	0.44
Tyrese Haliburton        	SAC	G	753	173	309	77	28	0.47
Mike Conley              	UTA	G	827	177	305	70	9	0.44
Brandon Ingram           	NOP	F	1450	299	296	42	36	0.47
Devonte' Graham          	CHO	G	816	148	295	48	6	0.38
Terry Rozier             	CHO	G	1407	302	293	87	26	0.45
Thaddeus Young           	CHI	F	823	423	291	74	40	0.56
Devin Booker             	PHO	G	1712	281	289	53	16	0.48
Zach LaVine              	CHI	G	1591	289	282	46	27	0.51
Paul George              	LAC	F	1259	359	280	62	24	0.47
Delon Wright             	TOT	G	645	269	278	101	30	0.46
Donovan Mitchell         	UTA	G	1401	235	277	52	15	0.44
Jayson Tatum             	BOS	F	1692	472	276	75	31	0.46
John Wall                	HOU	G	823	129	275	42	31	0.40
Marcus Smart             	BOS	G	627	167	273	72	23	0.40
Tomas Satoransky         	CHI	G	447	142	271	40	14	0.51
Kawhi Leonard            	LAC	F	1292	337	269	81	21	0.51
Nikola Vucevic           	TOT	C	1639	817	269	65	48	0.48
Eric Bledsoe             	NOP	G	869	244	268	55	24	0.42
Bradley Beal             	WAS	G	1878	283	265	69	22	0.49
Collin Sexton            	CLE	G	1460	187	262	62	10	0.47
Tyus Jones               	MEM	G	442	140	259	64	6	0.43
Buddy Hield              	SAC	G	1176	334	257	63	30	0.41
Kyle Anderson            	MEM	F	854	396	250	84	57	0.47
Pascal Siakam            	TOR	F	1196	405	250	64	37	0.46
Caris LeVert             	TOT	G	948	214	245	66	30	0.44
D'Angelo Russell         	MIN	G	796	111	244	45	18	0.43
Kevin Huerter            	ATL	G	822	231	241	82	18	0.43
Jalen Brunson            	DAL	G	857	231	239	35	1	0.52
Facundo Campazzo         	DEN	G	396	134	232	79	14	0.38
Jamal Murray             	DEN	G	1018	194	231	64	13	0.48
Theo Maledon             	OKC	G	658	211	227	56	11	0.37
Zion Williamson          	NOP	F	1647	441	226	57	39	0.61
Lou Williams             	TOT	G	749	138	225	47	6	0.41
Karl-Anthony Towns       	MIN	C	1239	529	225	39	57	0.49
CJ McCollum              	POR	G	1087	185	223	44	21	0.46
Tobias Harris            	PHI	F	1210	419	220	55	51	0.51
Goran Dragic             	MIA	G	672	169	219	33	8	0.43
Cameron Payne            	PHO	G	505	144	217	36	16	0.48
RJ Barrett               	NYK	G	1264	414	217	53	20	0.44
Cory Joseph              	TOT	G	517	159	213	61	18	0.47
Kemba Walker             	BOS	G	829	170	212	48	12	0.42
Anthony Edwards          	MIN	G	1392	336	211	82	36	0.42
Derrick Rose             	TOT	G	734	130	209	49	19	0.47
Shai Gilgeous-Alexander  	OKC	G	830	166	207	27	23	0.51
Reggie Jackson           	LAC	G	715	192	205	41	7	0.45
Donte DiVincenzo         	MIL	G	688	380	203	72	15	0.42
Kelly Olynyk             	TOT	F	945	489	203	79	42	0.48
Elfrid Payton            	NYK	G	639	216	203	47	9	0.43
Mason Plumlee            	DET	C	581	519	202	43	50	0.61
Harrison Barnes          	SAC	F	933	385	201	43	11	0.50
Rajon Rondo              	TOT	G	242	110	199	37	4	0.44
Jaylen Brown             	BOS	G	1430	347	195	72	32	0.48
Kevin Durant             	BRK	F	943	247	195	25	45	0.54
Jordan McLaughlin        	MIN	G	256	108	193	51	6	0.41
Shake Milton             	PHI	G	817	148	193	39	18	0.45
Cole Anthony             	ORL	G	605	221	192	30	18	0.40
D.J. Augustin            	TOT	G	438	94	188	28	1	0.39
Tyler Herro              	MIA	G	815	268	184	35	17	0.44
Will Barton              	DEN	F	711	226	181	50	23	0.43
Talen Horton-Tucker      	LAL	G	585	169	181	63	21	0.46
Gordon Hayward           	CHO	F	863	258	181	52	14	0.47
Delon Wright             	DET	G	374	164	181	58	19	0.46
Royce O'Neale            	UTA	F	496	485	181	57	32	0.44
Jae'Sean Tate            	HOU	F	794	374	178	85	36	0.51
Cedi Osman               	CLE	F	613	201	174	53	9	0.37
Brad Wanamaker           	TOT	G	336	105	174	43	11	0.38
Saben Lee                	DET	G	267	97	174	32	13	0.47
Caris LeVert             	IND	G	726	162	173	53	24	0.44
Ish Smith                	WAS	G	295	150	172	32	13	0.43
Jordan Clarkson          	UTA	G	1251	274	168	61	10	0.43
Nikola Vucevic           	ORL	C	1080	517	167	42	28	0.48
Andrew Wiggins           	GSW	F	1320	347	167	67	70	0.48
Kevin Porter Jr.         	HOU	G	431	99	164	19	8	0.43
Patty Mills              	SAS	G	736	116	162	42	3	0.41
P.J. Washington          	CHO	F	824	418	161	69	79	0.44
Aaron Gordon             	TOT	F	618	284	161	33	34	0.46
Alex Caruso              	LAL	G	370	170	160	64	15	0.44
Dillon Brooks            	MEM	F	1151	196	157	78	26	0.42
Seth Curry               	PHI	G	711	136	155	44	8	0.47
Josh Richardson          	DAL	G	715	195	153	61	24	0.43
Kenrich Williams         	OKC	F	526	273	152	55	17	0.53
Jerami Grant             	DET	F	1205	250	152	35	58	0.43
Mikal Bridges            	PHO	F	970	309	152	76	63	0.54
Victor Oladipo           	TOT	G	652	160	151	46	14	0.41
Juan Toscano-Anderson    	GSW	G	301	234	150	41	26	0.58
Monte Morris             	DEN	G	481	96	150	34	13	0.48
Kendrick Nunn            	MIA	G	816	179	148	52	14	0.49
Nicolas Batum            	LAC	F	540	316	148	69	37	0.46
Bogdan Bogdanovic        	ATL	G	720	160	147	49	13	0.47
Miles Bridges            	CHO	F	840	397	147	44	52	0.50
Derrick Rose             	NYK	G	521	101	146	31	15	0.49
Raul Neto                	WAS	G	557	156	146	73	6	0.47
Joel Embiid              	PHI	C	1451	539	145	50	69	0.51
Evan Fournier            	TOT	F	719	128	144	47	19	0.46
Lou Williams             	LAC	G	510	88	144	39	4	0.42
Josh Jackson             	DET	G	828	254	143	53	47	0.42
Andre Iguodala           	MIA	F	275	221	142	57	35	0.38
Blake Griffin            	TOT	F	505	225	140	32	15	0.42
Killian Hayes            	DET	G	176	69	138	27	10	0.35
Malachi Flynn            	TOR	G	353	116	137	38	7	0.37
Bojan Bogdanovic         	UTA	F	1225	281	136	45	4	0.44
Jakob Poeltl             	SAS	C	593	547	134	47	123	0.62
De'Anthony Melton        	MEM	G	472	161	132	60	31	0.44
Jeff Teague              	TOT	G	371	88	132	34	12	0.43
Joe Harris               	BRK	F	974	248	130	46	14	0.50
Michael Carter-Williams  	ORL	G	274	139	129	25	17	0.39
Norman Powell            	TOT	G	1283	215	129	82	18	0.48
Isaac Okoro              	CLE	G	646	206	128	62	24	0.42
Duncan Robinson          	MIA	F	942	250	127	43	20	0.44
Kentavious Caldwell-Pope 	LAL	G	653	179	127	62	26	0.43
Immanuel Quickley        	NYK	G	731	137	127	30	12	0.40
Kyle Kuzma               	LAL	F	874	417	127	35	41	0.44
Jae Crowder              	PHO	F	603	282	127	48	27	0.40
Derrick White            	SAS	G	553	107	127	26	36	0.41
Tim Hardaway Jr.         	DAL	G	1163	229	126	31	11	0.45
Jusuf Nurkic             	POR	C	424	332	125	38	39	0.51
Garrett Temple           	CHI	G	423	160	124	43	30	0.41
Kira Lewis Jr.           	NOP	G	343	71	124	38	10	0.39
Aaron Holiday            	IND	G	475	89	123	46	13	0.39
Keldon Johnson           	SAS	F	881	412	121	40	24	0.48
Tyrese Maxey             	PHI	G	488	104	120	26	13	0.46
Payton Pritchard         	BOS	G	510	158	120	37	9	0.44
Ty Jerome                	OKC	G	353	91	120	20	6	0.45
Kevon Looney             	GSW	C	251	322	119	21	22	0.55
Justin Holiday           	IND	G	756	256	119	74	41	0.41
Danny Green              	PHI	F	654	260	118	92	56	0.41
Desmond Bane             	MEM	G	625	210	118	41	16	0.47
Robert Covington         	POR	F	593	466	117	101	84	0.40
Kelly Olynyk             	HOU	F	513	228	112	39	16	0.55
Jonas Valanciunas        	MEM	C	1058	776	112	35	57	0.59
Steven Adams             	NOP	C	438	514	111	54	38	0.61
Svi Mykhailiuk           	TOT	F	559	163	110	51	12	0.41
Anthony Davis            	LAL	F	786	286	110	45	59	0.49
D.J. Augustin            	MIL	G	227	50	110	20	1	0.37
Marc Gasol               	LAL	C	262	215	109	26	58	0.45
Josh Hart                	NOP	F	434	377	109	38	12	0.44
Daniel Theis             	TOT	C	627	356	108	41	57	0.54
Jeff Green               	BRK	C	750	263	108	36	27	0.49
Kent Bazemore            	GSW	F	481	229	108	69	33	0.45
Terrence Ross            	ORL	G	717	158	108	47	21	0.41
Cory Joseph              	SAC	G	289	99	108	39	9	0.44
Grayson Allen            	MEM	G	532	160	108	46	8	0.42
DeAndre' Bembry          	TOR	F	293	146	107	53	18	0.51
Alec Burks               	NYK	G	623	227	107	31	14	0.42
Larry Nance Jr.          	CLE	F	327	235	107	61	17	0.47
Isaiah Roby              	OKC	F	533	341	107	52	37	0.48
Jarrett Allen            	TOT	C	806	631	106	32	90	0.62
Cory Joseph              	DET	G	228	60	105	22	9	0.51
Denzel Valentine         	CHI	G	406	197	105	30	7	0.37
Aaron Gordon             	ORL	F	364	166	105	16	20	0.44
Carmelo Anthony          	POR	F	924	214	104	46	38	0.42
Rajon Rondo              	LAC	G	136	55	104	18	2	0.49
Wendell Carter Jr.       	TOT	C	606	443	104	35	42	0.50
Terance Mann             	LAC	G	472	242	104	29	13	0.51
Bruce Brown              	BRK	G	573	349	104	58	28	0.56
Luke Kennard             	LAC	G	520	161	104	23	9	0.48
Nikola Vucevic           	CHI	C	559	300	102	23	20	0.47
Dorian Finney-Smith      	DAL	F	590	326	102	52	25	0.47
Nickeil Alexander-Walker 	NOP	G	508	144	102	47	22	0.42
Richaun Holmes           	SAC	C	869	504	101	39	96	0.64
Chuma Okeke              	ORL	F	349	181	101	48	22	0.42
Hamidou Diallo           	TOT	G	604	272	101	41	24	0.48
Lonnie Walker IV         	SAS	G	669	155	101	29	15	0.42
Jordan Poole             	GSW	G	612	92	99	26	9	0.43
Victor Oladipo           	HOU	G	424	95	99	24	10	0.41
Reggie Bullock           	NYK	F	709	223	99	52	11	0.44
Darius Bazley            	OKC	F	754	396	99	29	25	0.40
Deandre Ayton            	PHO	C	997	727	99	41	81	0.63
Landry Shamet            	BRK	G	567	112	99	31	10	0.41
Patrick Williams         	CHI	F	655	327	99	64	46	0.48
Brad Wanamaker           	GSW	G	185	66	99	26	6	0.35
Paul Millsap             	DEN	F	502	262	98	51	36	0.48
James Johnson            	TOT	F	368	177	98	42	42	0.45
Aleksej Pokusevski       	OKC	F	367	212	97	20	42	0.34
Delon Wright             	SAC	G	271	105	97	43	11	0.46
Rajon Rondo              	ATL	G	106	55	95	19	2	0.40
Brandon Goodwin          	ATL	G	228	69	95	17	0	0.38
Brandon Clarke           	MEM	F	610	328	95	60	51	0.52
Evan Fournier            	ORL	F	511	75	95	27	9	0.46
Saddiq Bey               	DET	F	857	318	95	52	14	0.40
Al Horford               	OKC	C	398	188	94	25	26	0.45
Robert Williams          	BOS	C	417	358	94	43	91	0.72
Andre Drummond           	TOT	C	687	551	94	63	49	0.49
OG Anunoby               	TOR	F	682	237	94	66	32	0.48
Dwayne Bacon             	ORL	G	788	224	93	45	5	0.40
DeAndre Jordan           	BRK	C	426	427	93	17	65	0.76
PJ Dozier                	DEN	G	385	182	92	31	22	0.42
Kelly Olynyk             	MIA	C	432	261	91	40	26	0.43
Damyean Dotson           	CLE	G	308	93	91	16	4	0.41
Ivica Zubac              	LAC	C	650	519	90	24	62	0.65
Stanley Johnson          	TOR	F	267	153	89	52	18	0.38
Rudy Gobert              	UTA	C	1015	960	89	40	190	0.68
Anfernee Simons          	POR	G	502	140	89	18	8	0.42
Khem Birch               	TOT	C	482	387	89	48	50	0.50
Luguentz Dort            	OKC	G	729	189	88	45	19	0.39
Rudy Gay                 	SAS	F	716	303	88	45	40	0.42
Malik Beasley            	MIN	G	724	162	88	30	7	0.44
Naji Marshall            	NOP	F	246	148	88	26	10	0.39
Malik Monk               	CHO	G	490	101	87	19	4	0.43
R.J. Hampton             	TOT	G	354	179	87	21	10	0.44
Jarrett Allen            	CLE	C	672	506	86	25	71	0.61
Cameron Johnson          	PHO	F	573	199	86	37	16	0.42
Cody Martin              	CHO	F	207	161	86	37	12	0.44
Cody Zeller              	CHO	C	451	328	86	27	17	0.56
Doug McDermott           	IND	F	899	221	85	20	6	0.53
Enes Freedom             	POR	C	806	795	84	33	48	0.60
James Harden             	HOU	G	198	41	83	7	6	0.44
Terence Davis            	TOT	G	533	154	83	44	14	0.43
Furkan Korkmaz           	PHI	G	501	113	82	49	9	0.40
Rui Hachimura            	WAS	F	789	312	82	44	7	0.48
Austin Rivers            	TOT	G	285	82	81	30	2	0.42
Trey Burke               	DAL	G	411	54	81	36	7	0.43
Pat Connaughton          	MIL	G	468	332	81	49	23	0.43
Bismack Biyombo          	CHO	C	331	347	81	17	74	0.59
Lou Williams             	ATL	G	239	50	81	8	2	0.39
Gary Trent Jr.           	TOT	G	888	152	80	56	10	0.41
Frank Kaminsky           	PHO	C	310	188	79	14	17	0.47
John Collins             	ATL	F	1111	467	78	34	63	0.56
D.J. Augustin            	HOU	G	211	44	78	8	0	0.42
Gary Harris              	TOT	G	388	79	78	28	11	0.40
Dennis Smith Jr.         	TOT	G	154	55	77	23	14	0.40
Norman Powell            	TOR	G	823	126	77	47	8	0.50
Blake Griffin            	DET	F	245	104	77	14	2	0.37
Hamidou Diallo           	OKC	G	381	165	77	31	12	0.48
Danilo Gallinari         	ATL	F	676	211	76	30	10	0.43
DeMarcus Cousins         	TOT	C	366	263	76	34	24	0.43
Taurean Prince           	TOT	F	389	142	76	28	23	0.40
Patrick Beverley         	LAC	G	278	119	76	29	28	0.42
Jarred Vanderbilt        	MIN	F	344	368	76	64	46	0.61
Xavier Tillman Sr.       	MEM	F	390	256	75	44	33	0.56
Solomon Hill             	ATL	F	317	214	75	50	11	0.36
Brad Wanamaker           	CHO	G	151	39	75	17	5	0.43
Dean Wade                	CLE	F	376	215	74	35	21	0.43
Chasson Randle           	ORL	G	266	82	74	22	5	0.39
Serge Ibaka              	LAC	C	454	275	74	9	47	0.51
Dennis Smith Jr.         	DET	G	145	53	74	20	14	0.41
Jeff Teague              	BOS	G	233	57	73	26	7	0.41
Damion Lee               	GSW	G	373	180	73	38	8	0.47
Markieff Morris          	LAL	F	407	266	73	22	19	0.41
R.J. Hampton             	ORL	G	290	129	73	16	8	0.44
George Hill              	TOT	G	261	61	73	23	5	0.48
Montrezl Harrell         	LAL	C	931	428	73	46	49	0.62
Kelly Oubre Jr.          	GSW	F	849	329	73	57	42	0.44
Caris LeVert             	BRK	G	222	52	72	13	6	0.44
Sterling Brown           	HOU	G	416	224	72	38	12	0.45
Naz Reid                 	MIN	C	784	322	72	34	76	0.52
Jaden McDaniels          	MIN	F	427	232	71	35	60	0.45
Christian Wood           	HOU	C	860	395	71	34	48	0.51
Bobby Portis             	MIL	C	754	466	71	52	26	0.52
Jevon Carter             	PHO	G	248	92	71	29	9	0.42
Eric Gordon              	HOU	G	481	58	71	14	13	0.43
Nico Mannion             	GSW	G	123	46	70	16	1	0.34
Michael Porter Jr.       	DEN	F	1162	445	70	40	54	0.54
Timothe Luwawu-Cabarrot  	BRK	F	370	129	69	33	6	0.37
Wendell Carter Jr.       	CHI	C	348	250	69	18	24	0.51
Taurean Prince           	CLE	F	292	108	69	20	15	0.40
Danuel House Jr.         	HOU	F	315	132	69	20	16	0.40
Nemanja Bjelica          	TOT	F	242	127	69	15	5	0.45
Kristaps Porzingis       	DAL	C	865	381	68	20	58	0.48
Maxi Kleber              	DAL	F	353	260	68	24	35	0.42
Tristan Thompson         	BOS	F	409	439	67	24	33	0.52
Gabe Vincent             	MIA	G	242	56	67	21	2	0.38
Daniel Theis             	BOS	C	397	220	67	25	43	0.55
Wayne Ellington          	DET	G	442	85	67	18	9	0.44
Caleb Martin             	CHO	F	264	141	67	37	12	0.38
Dario Saric              	PHO	C	437	190	65	30	4	0.45
Chris Chiozza            	BRK	G	88	24	65	7	6	0.35
Andre Drummond           	CLE	C	437	337	64	40	29	0.47
Grant Williams           	BOS	F	294	178	64	32	24	0.44
Chris Boucher            	TOR	C	818	404	63	35	111	0.51
Derrick Rose             	DET	G	213	29	63	18	4	0.43
Josh Okogie              	MIN	G	316	156	63	54	28	0.40
Blake Griffin            	BRK	F	260	121	63	18	13	0.49
Dwight Powell            	DAL	C	342	234	63	36	30	0.62
Deni Avdija              	WAS	F	342	262	63	32	15	0.42
Matisse Thybulle         	PHI	G	255	124	63	105	71	0.42
Kevin Love               	CLE	F	305	186	63	16	2	0.41
Tremont Waters           	BOS	G	99	21	62	15	1	0.41
Jaylen Nowell            	MIN	G	379	95	62	22	12	0.42
James Ennis III          	ORL	F	345	166	62	32	7	0.47
Dwight Howard            	PHI	C	482	580	61	30	62	0.59
P.J. Tucker              	TOT	F	193	204	61	39	20	0.37
DeMarcus Cousins         	HOU	C	241	191	60	21	18	0.38
Jeff Teague              	MIL	G	138	31	59	8	5	0.47
Georges Niang            	UTA	F	500	176	59	25	8	0.44
Isaiah Stewart           	DET	C	537	453	59	39	86	0.55
Tony Snell               	ATL	G	249	112	59	13	11	0.51
Matthew Dellavedova      	CLE	G	36	24	58	4	1	0.25
Gary Trent Jr.           	POR	G	613	91	58	37	6	0.41
Marcus Morris            	LAC	F	765	234	58	34	15	0.47
Svi Mykhailiuk           	DET	F	249	74	57	27	6	0.38
Ryan Arcidiacono         	CHI	G	136	67	56	9	0	0.42
Devin Vassell            	SAS	F	341	174	56	43	18	0.41
Aaron Gordon             	DEN	F	254	118	56	17	14	0.50
Robin Lopez              	WAS	C	642	272	55	15	44	0.63
Otto Porter Jr.          	TOT	F	271	152	55	16	4	0.43
Trevor Ariza             	MIA	F	282	144	55	31	18	0.41
Isaiah Hartenstein       	TOT	C	236	181	55	19	39	0.55
Wesley Matthews          	LAL	G	279	93	54	38	17	0.35
Mike James               	BRK	G	100	32	54	6	1	0.37
Svi Mykhailiuk           	OKC	G	310	89	53	24	6	0.44
Rodney Hood              	TOT	F	246	103	53	24	7	0.36
JaMychal Green           	DEN	F	471	277	53	26	22	0.46
Jalen McDaniels          	CHO	F	346	169	53	28	19	0.47
Jeremy Lamb              	IND	G	363	131	53	34	23	0.44
Khem Birch               	ORL	C	255	243	53	32	28	0.45
Norman Powell            	POR	F	460	89	52	35	10	0.44
Justin Jackson           	TOT	F	245	77	52	15	2	0.40
Eric Paschall            	GSW	F	381	128	51	12	7	0.50
J.J. Redick              	TOT	G	327	64	51	11	3	0.40
Justin Jackson           	OKC	F	236	71	51	15	2	0.41
James Johnson            	DAL	F	166	86	50	24	23	0.46
Willy Hernangomez        	NOP	C	365	334	50	22	23	0.56
Justise Winslow          	MEM	F	178	118	50	15	12	0.35
Brook Lopez              	MIL	C	859	347	50	40	103	0.50
Otto Porter Jr.          	CHI	F	247	138	50	12	4	0.44
Moritz Wagner            	TOT	C	310	146	50	26	18	0.45
Alex Len                 	TOT	C	423	260	49	20	64	0.62
Torrey Craig             	TOT	F	274	197	49	28	26	0.48
Nemanja Bjelica          	SAC	F	187	100	49	8	2	0.46
Evan Fournier            	BOS	G	208	53	49	20	10	0.45
Clint Capela             	ATL	C	956	903	49	44	129	0.59
LaMarcus Aldridge        	TOT	C	352	118	49	11	29	0.47
Davis Bertans            	WAS	F	655	168	49	33	13	0.40
Edmond Sumner            	IND	G	399	94	49	33	10	0.52
Gorgui Dieng             	TOT	C	258	140	48	26	16	0.52
Kenyon Martin Jr.        	HOU	F	419	242	48	30	41	0.51
Myles Turner             	IND	C	592	306	48	40	159	0.48
James Johnson            	NOP	F	202	91	48	18	19	0.43
Tyler Johnson            	BRK	G	210	77	47	14	0	0.39
Rodney Hood              	POR	F	180	73	47	20	4	0.36
John Konchar             	MEM	G	184	128	47	30	9	0.50
Derrick Jones Jr.        	POR	F	396	205	47	37	54	0.48
Sekou Doumbouya          	DET	F	285	143	47	24	9	0.38
Aron Baynes              	TOR	C	324	273	47	17	23	0.44
Alex Len                 	WAS	C	407	249	46	19	58	0.62
Avery Bradley            	TOT	G	173	57	46	21	3	0.37
Nerlens Noel             	NYK	C	324	408	46	70	141	0.61
Thanasis Antetokounmpo   	MIL	F	166	124	46	22	10	0.49
Terence Davis            	SAC	G	299	88	46	27	7	0.44
Gary Harris              	ORL	G	204	32	46	11	7	0.37
Bryn Forbes              	MIL	G	701	112	45	24	1	0.47
Lauri Markkanen          	CHI	F	695	268	45	26	15	0.48
P.J. Tucker              	HOU	F	141	148	45	29	18	0.37
Trent Forrest            	UTA	G	88	44	45	9	4	0.45
Maurice Harkless         	TOT	F	194	89	44	30	20	0.42
Nicolo Melli             	TOT	F	134	122	44	14	3	0.33
De'Andre Hunter          	ATL	F	344	110	44	19	12	0.48
Derrick Favors           	UTA	C	369	376	44	32	68	0.64
Marvin Bagley III        	SAC	F	608	318	43	21	21	0.50
George Hill              	OKC	G	165	29	43	12	2	0.51
Markelle Fultz           	ORL	G	103	25	43	8	2	0.39
Drew Eubanks             	SAS	C	311	241	42	18	49	0.57
Austin Rivers            	NYK	G	154	47	42	12	0	0.43
Mason Jones              	TOT	G	168	55	42	7	1	0.42
Daniel Theis             	CHI	C	230	136	41	16	14	0.52
Mike Scott               	PHI	F	213	120	40	24	14	0.36
Isaiah Hartenstein       	CLE	C	132	96	40	8	19	0.58
Yuta Watanabe            	TOR	F	218	159	40	26	19	0.44
J.J. Redick              	NOP	G	270	52	40	9	2	0.41
E'Twaun Moore            	PHO	G	133	45	40	15	5	0.46
Tre Jones                	SAS	G	94	21	39	8	0	0.47
Austin Rivers            	DEN	G	131	35	39	18	2	0.42
JaVale McGee             	TOT	C	337	239	39	19	54	0.51
Mason Jones              	HOU	G	152	51	39	6	1	0.41
Ben McLemore             	TOT	G	406	100	39	23	9	0.37
Victor Oladipo           	IND	G	180	51	38	15	2	0.42
Goga Bitadze             	IND	C	231	150	37	9	60	0.43
Terence Davis            	TOR	G	234	66	37	17	7	0.41
Tony Bradley             	TOT	C	300	239	37	15	30	0.67
Semi Ojeleye             	BOS	F	260	147	37	17	0	0.40
Maurice Harkless         	SAC	F	179	76	37	28	16	0.42
LaMarcus Aldridge        	SAS	C	288	94	36	8	18	0.46
Taj Gibson               	NYK	C	241	250	36	31	49	0.63
Frank Jackson            	DET	G	390	86	36	15	1	0.46
Khem Birch               	TOR	C	227	144	36	16	22	0.56
Cam Reddish              	ATL	F	292	104	35	33	9	0.37
Willie Cauley-Stein      	DAL	C	280	236	35	21	43	0.63
Wendell Carter Jr.       	ORL	C	258	193	35	17	18	0.49
Juancho Hernangomez      	MIN	F	375	205	35	19	7	0.44
Mo Bamba                 	ORL	C	367	265	35	14	58	0.47
Jaxson Hayes             	NOP	C	449	257	35	25	38	0.62
Torrey Craig             	PHO	F	229	154	33	19	19	0.50
JaVale McGee             	CLE	C	265	170	33	16	40	0.52
Dylan Windler            	CLE	F	161	107	33	19	12	0.44
Gary Harris              	DEN	G	184	47	32	17	4	0.44
Moritz Wagner            	WAS	C	178	73	32	22	8	0.51
Avery Bradley            	HOU	G	88	39	32	14	2	0.31
Kyle Guy                 	SAC	G	87	35	32	6	0	0.33
Al-Farouq Aminu          	TOT	F	102	110	31	19	9	0.38
Gary Clark               	TOT	F	119	115	31	13	7	0.30
David Nwaba              	HOU	F	276	118	31	30	21	0.49
Armoni Brooks            	HOU	G	223	68	30	12	5	0.41
George Hill              	PHI	G	96	32	30	11	3	0.44
Skylar Mays              	ATL	G	124	35	30	14	2	0.45
Andre Drummond           	LAL	C	250	214	30	23	20	0.53
Gary Clark               	ORL	F	119	112	30	12	7	0.31
Brodric Thomas           	TOT	G	125	53	30	15	10	0.36
Harry Giles              	POR	C	108	133	29	8	13	0.43
Precious Achiuwa         	MIA	F	304	208	29	20	28	0.54
Gorgui Dieng             	MEM	C	173	98	29	17	14	0.52
Damian Jones             	TOT	C	183	121	29	11	29	0.68
Patrick Patterson        	LAC	F	197	75	29	14	8	0.44
Troy Brown Jr.           	TOT	F	161	105	29	10	6	0.43
Obi Toppin               	NYK	F	253	138	29	17	15	0.50
Al-Farouq Aminu          	ORL	F	93	91	29	17	9	0.40
Daniel Gafford           	TOT	F	380	231	29	26	75	0.68
Chimezie Metu            	SAC	C	226	112	28	14	18	0.51
Miye Oni                 	UTA	G	105	84	28	11	8	0.35
Nic Claxton              	BRK	C	212	166	28	23	40	0.62
Ben McLemore             	HOU	G	238	66	28	20	3	0.36
Josh Hall                	OKC	F	86	59	28	4	1	0.30
Jake Layman              	MIN	F	231	67	28	29	19	0.50
Josh Green               	DAL	G	101	78	28	16	3	0.45
Mike Muscala             	OKC	C	339	132	28	8	11	0.45
Brodric Thomas           	CLE	G	115	49	26	14	9	0.37
James Wiseman            	GSW	C	448	226	26	11	36	0.52
Garrison Mathews         	WAS	G	354	87	26	29	7	0.41
Mychal Mulder            	GSW	G	337	60	26	12	12	0.45
Langston Galloway        	PHO	G	190	42	26	8	0	0.45
Lamar Stevens            	CLE	F	165	96	25	17	13	0.46
Shaquille Harrison       	TOT	G	73	48	25	17	5	0.33
Jerome Robinson          	WAS	G	83	38	25	12	6	0.29
Nicolo Melli             	NOP	F	43	57	25	9	1	0.25
Khyri Thomas             	HOU	G	82	18	25	9	6	0.49
Jaylen Hoard             	OKC	F	116	65	24	13	5	0.50
Hamidou Diallo           	DET	F	223	107	24	10	12	0.47
Max Strus                	MIA	F	236	41	24	11	2	0.46
Luke Kornet              	TOT	F	106	67	24	4	32	0.44
Gabriel Deck             	OKC	F	84	40	24	8	0	0.48
Jarrett Culver           	MIN	G	180	104	24	17	9	0.41
Damian Jones             	SAC	C	118	77	24	9	17	0.66
Nassir Little            	POR	F	220	128	23	5	13	0.47
Isaac Bonga              	WAS	F	78	66	23	11	9	0.37
D.J. Wilson              	TOT	F	183	112	23	11	16	0.41
Anthony Lamb             	HOU	F	133	70	23	6	5	0.39
Aaron Nesmith            	BOS	F	218	127	23	15	9	0.44
Yogi Ferrell             	TOT	G	56	19	22	7	3	0.35
Gary Trent Jr.           	TOR	G	275	61	22	19	4	0.40
Justin James             	SAC	F	139	30	22	8	3	0.47
Amir Coffey              	LAC	G	140	44	22	10	0	0.44
DaQuan Jeffries          	TOT	G	127	71	22	15	10	0.42
Darius Miller            	OKC	F	73	24	21	13	5	0.46
Sindarius Thornwell      	TOT	G	41	18	21	13	2	0.33
Sam Merrill              	MIL	G	89	30	21	8	1	0.44
Ed Davis                 	MIN	C	48	115	21	13	13	0.43
Hassan Whiteside         	SAC	C	293	215	20	9	46	0.56
Nemanja Bjelica          	MIA	F	55	27	20	7	3	0.44
Jarrett Allen            	BRK	C	134	125	20	7	19	0.68
Luke Kornet              	BOS	C	80	52	20	2	25	0.47
Isaiah Joe               	PHI	G	153	36	20	12	4	0.36
Tony Bradley             	OKC	C	191	135	20	9	17	0.66
Glenn Robinson III       	SAC	F	121	45	20	4	3	0.42
D.J. Wilson              	HOU	F	140	87	20	10	12	0.42
KZ Okpala                	MIA	F	92	68	19	10	11	0.38
Troy Brown Jr.           	WAS	F	90	61	19	3	4	0.37
Gorgui Dieng             	SAS	C	85	42	19	9	2	0.53
Nicolo Melli             	DAL	F	91	65	19	5	2	0.38
Matt Thomas              	TOT	G	139	44	19	4	0	0.39
Kevin Knox               	NYK	F	163	61	19	12	6	0.39
Abdel Nader              	PHO	F	160	62	19	10	9	0.49
Frank Ntilikina          	NYK	G	89	31	19	18	4	0.37
Oshae Brissett           	IND	F	229	115	18	19	20	0.48
Markus Howard            	DEN	G	105	21	18	4	1	0.38
Quinn Cook               	TOT	G	76	17	18	4	1	0.43
Onyeka Okongwu           	ATL	C	228	163	18	23	33	0.64
Wes Iwundu               	TOT	F	99	90	18	15	4	0.33
Jordan Bone              	ORL	G	56	24	18	2	0	0.43
Ignas Brazdeikis         	TOT	F	91	45	17	4	3	0.42
Tyler Cook               	TOT	F	156	95	17	8	2	0.67
Kelan Martin             	IND	F	157	78	17	10	10	0.45
Chandler Hutchison       	TOT	F	107	78	17	12	5	0.38
Yogi Ferrell             	LAC	G	37	12	17	4	2	0.33
Mfiondu Kabengele        	TOT	F	95	60	17	8	13	0.37
Daniel Gafford           	CHI	F	147	103	17	11	34	0.69
Javonte Green            	TOT	F	146	71	17	28	6	0.52
Tony Bradley             	PHI	C	109	104	17	6	13	0.68
Mitchell Robinson        	NYK	C	256	252	17	35	45	0.65
Sindarius Thornwell      	ORL	G	24	13	17	8	1	0.32
Paul Watson              	TOR	F	111	45	17	6	3	0.46
Jalen Harris             	TOR	G	96	18	17	8	0	0.50
DaQuan Jeffries          	HOU	G	64	42	16	8	6	0.41
Rodney McGruder          	DET	G	91	22	16	8	1	0.53
Torrey Craig             	MIL	F	45	43	16	9	7	0.39
Shaquille Harrison       	DEN	G	56	39	16	15	5	0.34
DeMarcus Cousins         	LAC	C	125	72	16	13	6	0.54
Tim Frazier              	MEM	G	8	8	16	2	1	0.15
P.J. Tucker              	MIL	F	52	56	16	10	2	0.39
Ignas Brazdeikis         	ORL	F	89	41	16	4	3	0.44
Thomas Bryant            	WAS	C	143	61	15	4	8	0.65
Isaiah Hartenstein       	DEN	C	104	85	15	11	20	0.51
Tyler Cook               	DET	F	154	93	15	8	2	0.68
Jarrell Brantley         	UTA	F	64	27	15	7	2	0.48
Luka Šamanić           	SAS	F	122	68	15	8	8	0.45
R.J. Hampton             	DEN	G	64	50	14	5	2	0.42
Victor Oladipo           	MIA	G	48	14	14	7	2	0.37
Vlatko Cancar            	DEN	F	85	50	14	11	2	0.46
Reggie Perry             	BRK	F	78	73	14	6	6	0.41
Alize Johnson            	BRK	F	94	90	14	5	5	0.59
Avery Bradley            	MIA	G	85	18	14	7	1	0.47
Justin Patton            	HOU	C	70	49	14	12	14	0.41
Carsen Edwards           	BOS	G	123	26	14	7	1	0.42
Trey Lyles               	SAS	F	115	86	14	6	1	0.48
Dante Exum               	CLE	G	23	17	13	4	2	0.38
Chandler Hutchison       	WAS	F	94	58	13	11	5	0.40
Rondae Hollis-Jefferson  	POR	F	27	26	13	2	4	0.50
LaMarcus Aldridge        	BRK	C	64	24	13	3	11	0.52
Dakota Mathias           	PHI	G	48	7	13	1	3	0.40
Jahlil Okafor            	DET	C	145	66	13	6	5	0.62
Quinn Cook               	CLE	G	43	12	13	3	0	0.41
Romeo Langford           	BOS	G	56	35	13	6	5	0.36
Moritz Wagner            	ORL	C	121	54	12	4	9	0.41
Daniel Gafford           	WAS	C	233	128	12	15	41	0.68
Frank Mason III          	ORL	G	25	12	12	0	0	0.38
Mfiondu Kabengele        	CLE	F	68	46	12	6	10	0.42
Dewayne Dedmon           	MIA	C	113	86	12	9	6	0.71
Keita Bates-Diop         	SAS	F	79	49	12	11	5	0.45
Paul Reed                	PHI	F	88	61	12	10	13	0.54
Cassius Winston          	WAS	G	41	9	12	2	1	0.42
Jaren Jackson Jr.        	MEM	C	158	62	12	12	18	0.42
Anthony Gill             	WAS	F	80	51	11	10	4	0.50
Donta Hall               	ORL	F	73	62	11	5	10	0.71
Javonte Green            	BOS	F	105	52	11	18	2	0.55
J.J. Redick              	DAL	G	57	12	11	2	1	0.36
Wenyen Gabriel           	NOP	F	72	54	11	9	8	0.40
Ben McLemore             	LAL	G	168	34	11	3	6	0.39
Jabari Parker            	TOT	F	72	42	11	1	5	0.55
Matt Thomas              	UTA	G	68	23	10	2	0	0.40
Moses Brown              	OKC	C	370	383	10	31	47	0.55
Wes Iwundu               	DAL	F	49	44	10	9	3	0.33
Zeke Nnaji               	DEN	F	136	65	10	8	4	0.48
Jabari Parker            	BOS	F	64	36	10	1	4	0.54
Daniel Oturu             	LAC	C	54	48	10	4	7	0.42
CJ Elleby                	POR	F	68	32	10	6	3	0.38
Boban Marjanovic         	DAL	C	156	128	10	2	6	0.51
Troy Brown Jr.           	CHI	F	71	44	10	7	2	0.53
Rodions Kurucs           	TOT	F	31	23	10	9	4	0.34
Bruno Fernando           	ATL	C	51	78	10	4	3	0.41
Shaquille Harrison       	UTA	G	17	9	9	2	0	0.30
Louis King               	SAC	F	44	18	9	7	3	0.50
Cristiano Felicio        	CHI	C	23	26	9	4	0	0.54
Charlie Brown Jr.        	OKC	G	40	17	9	4	2	0.30
Freddie Gillespie        	TOR	F	111	97	9	13	20	0.52
Juwan Morgan             	UTA	F	35	28	9	4	1	0.47
Spencer Dinwiddie        	BRK	G	20	13	9	2	1	0.38
Matt Thomas              	TOR	G	71	21	9	2	0	0.39
Justin Robinson          	OKC	G	21	7	9	3	0	0.33
Quinndary Weatherspoon   	SAS	G	46	11	8	8	2	0.46
Nathan Knight            	ATL	F	124	72	8	9	10	0.37
Wes Iwundu               	NOP	F	50	46	8	6	1	0.34
Mamadi Diakite           	MIL	F	44	34	8	7	6	0.40
Killian Tillie           	MEM	C	57	24	8	5	8	0.33
Nate Hinton              	DAL	G	41	9	8	7	2	0.36
Jordan Bell              	TOT	C	15	24	7	3	5	0.32
Jordan Nwora             	MIL	F	171	60	7	16	7	0.46
Taurean Prince           	BRK	F	97	34	7	8	8	0.41
Bol Bol                  	DEN	F	69	24	7	3	10	0.43
Maurice Harkless         	MIA	F	15	13	7	2	4	0.38
Devon Dotson             	CHI	G	23	5	7	4	0	0.52
JaVale McGee             	DEN	C	72	69	6	3	14	0.48
Ty-Shon Alexander        	PHO	G	9	10	6	0	1	0.25
Elijah Hughes            	UTA	F	31	9	6	1	1	0.33
Jahmi'us Ramsey          	SAC	G	40	10	6	4	1	0.40
Rodney Hood              	TOR	F	66	30	6	4	3	0.36
Javonte Green            	CHI	G	41	19	6	10	4	0.45
Moritz Wagner            	BOS	C	11	19	6	0	1	0.29
Alfonzo McKinnie         	LAL	F	122	54	6	7	0	0.52
DaQuan Jeffries          	SAC	G	63	29	6	7	4	0.42
Rayjon Tucker            	PHI	G	34	11	6	2	0	0.50
Tyrell Terry             	DAL	G	11	6	6	5	0	0.31
Chris Silva              	MIA	F	30	25	6	1	5	0.69
Chris Silva              	TOT	F	32	27	6	1	6	0.62
Jordan Bell              	WAS	C	14	19	5	3	3	0.35
Cameron Oliver           	HOU	F	43	21	5	2	4	0.58
Yogi Ferrell             	CLE	G	19	7	5	3	1	0.38
Deividas Sirvydis        	DET	G	41	29	5	2	0	0.35
Quinn Cook               	LAL	G	33	5	5	1	1	0.46
Adam Mokoka              	CHI	G	15	5	5	2	1	0.37
Mfiondu Kabengele        	LAC	F	27	14	5	2	3	0.28
T.J. Warren              	IND	F	62	14	5	2	0	0.53
Robert Franks            	ORL	F	43	14	5	3	3	0.46
Isaiah Thomas            	NOP	G	23	4	5	1	0	0.33
Henry Ellenson           	TOR	F	15	12	5	0	0	0.36
Otto Porter Jr.          	ORL	F	24	14	5	4	0	0.36
Jared Dudley             	LAL	F	6	21	5	1	1	0.22
Karim Mane               	ORL	G	11	14	4	0	2	0.23
Chandler Hutchison       	CHI	F	13	20	4	1	0	0.28
Rodions Kurucs           	MIL	F	15	9	4	3	0	0.62
JaKarr Sampson           	IND	F	134	77	4	2	14	0.50
Rodions Kurucs           	HOU	F	13	11	4	6	4	0.24
Ersan Ilyasova           	UTA	F	65	29	4	10	3	0.39
Keljin Blevins           	POR	F	12	10	4	2	0	0.25
Sindarius Thornwell      	NOP	G	17	5	4	5	1	0.33
Patrick McCaw            	TOR	F	5	3	4	2	0	1.00
Damian Jones             	PHO	C	22	18	4	1	5	0.50
Andre Roberson           	BRK	G	6	15	4	3	1	0.14
Luke Kornet              	CHI	F	26	15	4	2	7	0.33
Axel Toupane             	MIL	F	14	6	4	2	3	0.36
Brodric Thomas           	HOU	G	10	4	4	1	1	0.29
Jeremiah Martin          	CLE	G	22	7	4	5	2	0.27
Jalen Smith              	PHO	F	53	37	4	1	5	0.44
Alen Smailagic           	GSW	F	28	16	4	3	5	0.41
Sean McDermott           	MEM	F	39	19	4	2	3	0.39
Thon Maker               	CLE	C	30	18	4	2	4	0.56
Tacko Fall               	BOS	C	47	52	3	1	20	0.72
Alex Len                 	TOR	C	16	11	3	1	6	0.50
Dennis Smith Jr.         	NYK	G	9	2	3	3	0	0.20
Anderson Varejao         	CLE	C	13	20	3	0	2	0.25
Grant Riller             	CHO	G	18	1	3	1	0	0.67
Tyler Bey                	DAL	F	18	19	3	0	1	0.32
Mason Jones              	PHI	G	16	4	3	1	0	0.56
Elijah Bryant            	MIL	G	16	6	3	0	1	0.46
James Nunnally           	NOP	F	15	9	3	0	0	0.38
D.J. Wilson              	MIL	F	43	25	3	1	4	0.37
Didi Louzada             	NOP	F	8	3	3	2	0	0.23
Anthony Tolliver         	PHI	F	17	10	2	3	2	0.23
Terrance Ferguson        	PHI	G	2	1	2	1	0	0.14
Norvel Pelle             	TOT	C	20	19	2	1	9	0.53
Marquese Chriss          	GSW	F	13	13	2	0	2	0.36
Jordan Bell              	GSW	C	1	5	2	0	2	0.00
Jaylen Adams             	MIL	G	2	3	2	0	0	0.12
Meyers Leonard           	MIA	C	10	7	2	0	0	0.43
Rodions Kurucs           	BRK	F	3	3	2	0	0	0.33
Al-Farouq Aminu          	CHI	F	9	19	2	2	0	0.20
Vernon Carey Jr.         	CHO	C	46	27	2	1	5	0.50
Robert Woodard II        	SAC	F	20	16	2	0	3	0.40
Cameron Reynolds         	HOU	F	13	5	2	0	0	0.31
Jalen Lecque             	IND	G	5	5	2	0	0	0.11
Nick Richards            	CHO	F	15	11	2	0	0	0.44
Kris Dunn                	ATL	G	5	6	2	2	2	0.08
Cameron Reynolds         	TOT	F	15	5	2	0	0	0.33
Tyler Cook               	BRK	F	2	2	2	0	0	0.33
Vincent Poirier          	PHI	C	8	14	2	0	3	0.25
Gary Clark               	PHI	F	0	2	1	1	0	0.00
Ignas Brazdeikis         	NYK	F	2	2	1	0	0	0.00
T.J. Leaf                	POR	F	12	5	1	2	1	0.50
Devontae Cacok           	LAL	F	39	32	1	5	4	0.59
Bruno Caboclo            	HOU	F	17	14	1	0	2	0.47
Norvel Pelle             	NYK	C	11	11	1	1	6	0.71
Norvel Pelle             	SAC	C	3	1	1	0	0	0.00
Noah Vonleh              	BRK	F	0	1	1	0	0	0.00
Theo Pinson              	NYK	G	2	5	1	0	0	0.11
Anzejs Pasecniks         	WAS	C	0	1	1	0	0	0.00
Jabari Parker            	SAC	F	8	6	1	0	1	0.57
Jared Harper             	NYK	G	3	2	1	0	0	0.00
Gary Payton II           	GSW	G	25	11	1	6	1	0.77
Nate Darling             	CHO	G	9	1	1	0	1	0.29
Damian Jones             	LAL	C	43	26	1	1	7	0.94
Cassius Stanley          	IND	G	36	20	1	1	2	0.30
Jay Scrubb               	LAC	G	35	14	1	4	0	0.39
Jontay Porter            	MEM	F	22	14	1	3	1	0.53
Devin Cannady            	ORL	G	34	5	1	5	1	0.39
Justin Jackson           	MIL	F	9	6	1	0	0	0.33
Amida Brimah             	IND	C	13	8	1	0	5	0.62
Kostas Antetokounmpo     	LAL	F	12	19	1	2	4	0.30
Ray Spalding             	HOU	C	4	4	0	0	2	0.50
Ignas Brazdeikis         	PHI	F	0	2	0	0	0	0.00
Iman Shumpert            	BRK	G	2	1	0	1	0	0.25
Norvel Pelle             	BRK	C	6	7	0	0	3	0.43
Udoka Azubuike           	UTA	C	16	13	0	1	4	0.44
Malik Fitts              	LAC	F	3	3	0	0	0	0.33
Greg Whittington         	DEN	F	0	0	0	0	0	0.00
Marques Bolden           	CLE	C	7	6	0	2	2	0.33
Gary Clark               	DEN	F	119	0	0	0	0	1.00
Brian Bowen              	IND	F	3	3	0	0	0	0.25
Chris Silva              	SAC	F	2	2	0	0	1	0.33
Cameron Reynolds         	SAS	F	2	0	0	0	0	0.50
Will Magnay              	NOP	C	0	0	0	0	0	0.00
Udonis Haslem            	MIA	C	4	1	0	0	0	1.00
