Steven Adams	C	NOP	0.614	514	111	54	38	438
Bam Adebayo	C	MIA	0.57	573	346	75	66	1197
LaMarcus Aldridge	C	TOT	0.473	118	49	11	29	352
LaMarcus Aldridge	C	SAS	0.464	94	36	8	18	288
LaMarcus Aldridge	C	BRK	0.521	24	13	3	11	64
Jarrett Allen	C	TOT	0.618	631	106	32	90	806
Jarrett Allen	C	BRK	0.677	125	20	7	19	134
Jarrett Allen	C	CLE	0.609	506	86	25	71	672
Deandre Ayton	C	PHO	0.626	727	99	41	81	997
Udoka Azubuike	C	UTA	0.444	13	0	1	4	16
Mo Bamba	C	ORL	0.472	265	35	14	58	367
Aron Baynes	C	TOR	0.441	273	47	17	23	324
Jordan Bell	C	TOT	0.318	24	7	3	5	15
Jordan Bell	C	WAS	0.35	19	5	3	3	14
Jordan Bell	C	GSW	0	5	2	0	2	1
Khem Birch	C	TOT	0.497	387	89	48	50	482
Khem Birch	C	ORL	0.45	243	53	32	28	255
Khem Birch	C	TOR	0.556	144	36	16	22	227
Goga Bitadze	C	IND	0.428	150	37	9	60	231
Bismack Biyombo	C	CHO	0.587	347	81	17	74	331
Marques Bolden	C	CLE	0.333	6	0	2	2	7
Chris Boucher	C	TOR	0.514	404	63	35	111	818
Tony Bradley	C	TOT	0.665	239	37	15	30	300
Tony Bradley	C	PHI	0.68	104	17	6	13	109
Tony Bradley	C	OKC	0.656	135	20	9	17	191
Amida Brimah	C	IND	0.625	8	1	0	5	13
Moses Brown	C	OKC	0.545	383	10	31	47	370
Thomas Bryant	C	WAS	0.648	61	15	4	8	143
Clint Capela	C	ATL	0.594	903	49	44	129	956
Vernon Carey Jr.	C	CHO	0.5	27	2	1	5	46
Wendell Carter Jr.	C	TOT	0.503	443	104	35	42	606
Wendell Carter Jr.	C	CHI	0.512	250	69	18	24	348
Wendell Carter Jr.	C	ORL	0.493	193	35	17	18	258
Willie Cauley-Stein	C	DAL	0.632	236	35	21	43	280
Nic Claxton	C	BRK	0.621	166	28	23	40	212
DeMarcus Cousins	C	TOT	0.426	263	76	34	24	366
DeMarcus Cousins	C	HOU	0.376	191	60	21	18	241
DeMarcus Cousins	C	LAC	0.537	72	16	13	6	125
Ed Davis	C	MIN	0.432	115	21	13	13	48
Dewayne Dedmon	C	MIA	0.708	86	12	9	6	113
Gorgui Dieng	C	TOT	0.521	140	48	26	16	258
Gorgui Dieng	C	MEM	0.519	98	29	17	14	173
Gorgui Dieng	C	SAS	0.527	42	19	9	2	85
Andre Drummond	C	TOT	0.493	551	94	63	49	687
Andre Drummond	C	CLE	0.474	337	64	40	29	437
Andre Drummond	C	LAL	0.531	214	30	23	20	250
Joel Embiid	C	PHI	0.513	539	145	50	69	1451
Drew Eubanks	C	SAS	0.566	241	42	18	49	311
Tacko Fall	C	BOS	0.724	52	3	1	20	47
Derrick Favors	C	UTA	0.638	376	44	32	68	369
Cristiano Felicio	C	CHI	0.538	26	9	4	0	23
Bruno Fernando	C	ATL	0.409	78	10	4	3	51
Enes Freedom	C	POR	0.604	795	84	33	48	806
Daniel Gafford	C	WAS	0.681	128	12	15	41	233
Marc Gasol	C	LAL	0.454	215	109	26	58	262
Taj Gibson	C	NYK	0.627	250	36	31	49	241
Harry Giles	C	POR	0.433	133	29	8	13	108
Rudy Gobert	C	UTA	0.675	960	89	40	190	1015
Jeff Green	C	BRK	0.492	263	108	36	27	750
Montrezl Harrell	C	LAL	0.622	428	73	46	49	931
Isaiah Hartenstein	C	TOT	0.55	181	55	19	39	236
Isaiah Hartenstein	C	DEN	0.513	85	15	11	20	104
Isaiah Hartenstein	C	CLE	0.582	96	40	8	19	132
Udonis Haslem	C	MIA	1	1	0	0	0	4
Jaxson Hayes	C	NOP	0.625	257	35	25	38	449
Willy Hernangomez	C	NOP	0.563	334	50	22	23	365
Richaun Holmes	C	SAC	0.637	504	101	39	96	869
Al Horford	C	OKC	0.45	188	94	25	26	398
Dwight Howard	C	PHI	0.587	580	61	30	62	482
Serge Ibaka	C	LAC	0.51	275	74	9	47	454
Jaren Jackson Jr.	C	MEM	0.424	62	12	12	18	158
Nikola Jokic	C	DEN	0.566	780	599	95	48	1898
Damian Jones	C	TOT	0.68	121	29	11	29	183
Damian Jones	C	PHO	0.5	18	4	1	5	22
Damian Jones	C	LAL	0.941	26	1	1	7	43
Damian Jones	C	SAC	0.657	77	24	9	17	118
DeAndre Jordan	C	BRK	0.763	427	93	17	65	426
Frank Kaminsky	C	PHO	0.471	188	79	14	17	310
Luke Kornet	C	BOS	0.473	52	20	2	25	80
Alex Len	C	TOT	0.615	260	49	20	64	423
Alex Len	C	TOR	0.5	11	3	1	6	16
Alex Len	C	WAS	0.619	249	46	19	58	407
Meyers Leonard	C	MIA	0.429	7	2	0	0	10
Kevon Looney	C	GSW	0.548	322	119	21	22	251
Brook Lopez	C	MIL	0.503	347	50	40	103	859
Robin Lopez	C	WAS	0.633	272	55	15	44	642
Will Magnay	C	NOP	0	0	0	0	0	0
Thon Maker	C	CLE	0.556	18	4	2	4	30
Boban Marjanovic	C	DAL	0.508	128	10	2	6	156
JaVale McGee	C	TOT	0.511	239	39	19	54	337
JaVale McGee	C	CLE	0.521	170	33	16	40	265
JaVale McGee	C	DEN	0.478	69	6	3	14	72
Chimezie Metu	C	SAC	0.508	112	28	14	18	226
Mike Muscala	C	OKC	0.446	132	28	8	11	339
Nerlens Noel	C	NYK	0.614	408	46	70	141	324
Jusuf Nurkic	C	POR	0.514	332	125	38	39	424
Jahlil Okafor	C	DET	0.618	66	13	6	5	145
Onyeka Okongwu	C	ATL	0.644	163	18	23	33	228
Kelly Olynyk	C	MIA	0.431	261	91	40	26	432
Daniel Oturu	C	LAC	0.423	48	10	4	7	54
Anzejs Pasecniks	C	WAS	0	1	1	0	0	0
Justin Patton	C	HOU	0.414	49	14	12	14	70
Norvel Pelle	C	TOT	0.533	19	2	1	9	20
Norvel Pelle	C	BRK	0.429	7	0	0	3	6
Norvel Pelle	C	SAC	0	1	1	0	0	3
Norvel Pelle	C	NYK	0.714	11	1	1	6	11
Mason Plumlee	C	DET	0.614	519	202	43	50	581
Jakob Poeltl	C	SAS	0.616	547	134	47	123	593
Vincent Poirier	C	PHI	0.25	14	2	0	3	8
Bobby Portis	C	MIL	0.523	466	71	52	26	754
Kristaps Porzingis	C	DAL	0.476	381	68	20	58	865
Dwight Powell	C	DAL	0.619	234	63	36	30	342
Naz Reid	C	MIN	0.523	322	72	34	76	784
Mitchell Robinson	C	NYK	0.653	252	17	35	45	256
Dario Saric	C	PHO	0.447	190	65	30	4	437
Ray Spalding	C	HOU	0.5	4	0	0	2	4
Isaiah Stewart	C	DET	0.553	453	59	39	86	537
Daniel Theis	C	TOT	0.541	356	108	41	57	627
Daniel Theis	C	BOS	0.552	220	67	25	43	397
Daniel Theis	C	CHI	0.522	136	41	16	14	230
Killian Tillie	C	MEM	0.333	24	8	5	8	57
Karl-Anthony Towns	C	MIN	0.486	529	225	39	57	1239
Myles Turner	C	IND	0.477	306	48	40	159	592
Jonas Valanciunas	C	MEM	0.592	776	112	35	57	1058
Anderson Varejao	C	CLE	0.25	20	3	0	2	13
Nikola Vucevic	C	TOT	0.477	817	269	65	48	1639
Nikola Vucevic	C	ORL	0.48	517	167	42	28	1080
Nikola Vucevic	C	CHI	0.471	300	102	23	20	559
Moritz Wagner	C	TOT	0.454	146	50	26	18	310
Moritz Wagner	C	WAS	0.508	73	32	22	8	178
Moritz Wagner	C	BOS	0.286	19	6	0	1	11
Moritz Wagner	C	ORL	0.409	54	12	4	9	121
Hassan Whiteside	C	SAC	0.563	215	20	9	46	293
Robert Williams	C	BOS	0.721	358	94	43	91	417
James Wiseman	C	GSW	0.519	226	26	11	36	448
Christian Wood	C	HOU	0.514	395	71	34	48	860
Cody Zeller	C	CHO	0.559	328	86	27	17	451
Ivica Zubac	C	LAC	0.652	519	90	24	62	650
Luke Kornet	F	TOT	0.436	67	24	4	32	106
Kelly Olynyk	F	TOT	0.484	489	203	79	42	945
Precious Achiuwa	F	MIA	0.544	208	29	20	28	304
Al-Farouq Aminu	F	TOT	0.384	110	31	19	9	102
Al-Farouq Aminu	F	ORL	0.404	91	29	17	9	93
Al-Farouq Aminu	F	CHI	0.2	19	2	2	0	9
Kyle Anderson	F	MEM	0.468	396	250	84	57	854
Giannis Antetokounmpo	F	MIL	0.569	671	357	72	73	1717
Kostas Antetokounmpo	F	LAL	0.3	19	1	2	4	12
Carmelo Anthony	F	POR	0.421	214	104	46	38	924
Marvin Bagley III	F	SAC	0.504	318	43	21	21	608
Harrison Barnes	F	SAC	0.497	385	201	43	11	933
Darius Bazley	F	OKC	0.396	396	99	29	25	754
Davis Bertans	F	WAS	0.404	168	49	33	13	655
Nemanja Bjelica	F	TOT	0.454	127	69	15	5	242
Nemanja Bjelica	F	SAC	0.46	100	49	8	2	187
Nemanja Bjelica	F	MIA	0.435	27	20	7	3	55
Bol Bol	F	DEN	0.431	24	7	3	10	69
Jarrell Brantley	F	UTA	0.481	27	15	7	2	64
Miles Bridges	F	CHO	0.503	397	147	44	52	840
Bruno Caboclo	F	HOU	0.471	14	1	0	2	17
Devontae Cacok	F	LAL	0.586	32	1	5	4	39
Vlatko Cancar	F	DEN	0.458	50	14	11	2	85
Marquese Chriss	F	GSW	0.357	13	2	0	2	13
Gary Clark	F	PHI	0	2	1	1	0	0
Brandon Clarke	F	MEM	0.517	328	95	60	51	610
John Collins	F	ATL	0.556	467	78	34	63	1111
Tyler Cook	F	BRK	0.333	2	2	0	0	2
Robert Covington	F	POR	0.401	466	117	101	84	593
Jae Crowder	F	PHO	0.404	282	127	48	27	603
Anthony Davis	F	LAL	0.491	286	110	45	59	786
Gabriel Deck	F	OKC	0.478	40	24	8	0	84
DeMar DeRozan	F	SAS	0.495	259	422	56	15	1316
Mamadi Diakite	F	MIL	0.4	34	8	7	6	44
Sekou Doumbouya	F	DET	0.379	143	47	24	9	285
Jared Dudley	F	LAL	0.222	21	5	1	1	6
Kevin Durant	F	BRK	0.537	247	195	25	45	943
Henry Ellenson	F	TOR	0.357	12	5	0	0	15
Dorian Finney-Smith	F	DAL	0.472	326	102	52	25	590
Malik Fitts	F	LAC	0.333	3	0	0	0	3
Robert Franks	F	ORL	0.464	14	5	3	3	43
Wenyen Gabriel	F	NOP	0.4	54	11	9	8	72
Daniel Gafford	F	CHI	0.69	103	17	11	34	147
Danilo Gallinari	F	ATL	0.434	211	76	30	10	676
Rudy Gay	F	SAS	0.42	303	88	45	40	716
Anthony Gill	F	WAS	0.5	51	11	10	4	80
Freddie Gillespie	F	TOR	0.524	97	9	13	20	111
Aaron Gordon	F	TOT	0.463	284	161	33	34	618
Aaron Gordon	F	ORL	0.437	166	105	16	20	364
Aaron Gordon	F	DEN	0.5	118	56	17	14	254
Draymond Green	F	GSW	0.447	449	558	105	52	444
JaMychal Green	F	DEN	0.463	277	53	26	22	471
Blake Griffin	F	TOT	0.423	225	140	32	15	505
Blake Griffin	F	DET	0.365	104	77	14	2	245
Blake Griffin	F	BRK	0.492	121	63	18	13	260
Rui Hachimura	F	WAS	0.478	312	82	44	7	789
Donta Hall	F	ORL	0.714	62	11	5	10	73
Maurice Harkless	F	SAC	0.421	76	37	28	16	179
Tobias Harris	F	PHI	0.512	419	220	55	51	1210
Juancho Hernangomez	F	MIN	0.435	205	35	19	7	375
Solomon Hill	F	ATL	0.359	214	75	50	11	317
Rondae Hollis-Jefferson	F	POR	0.5	26	13	2	4	27
Ersan Ilyasova	F	UTA	0.389	29	4	10	3	65
Alize Johnson	F	BRK	0.588	90	14	5	5	94
Cameron Johnson	F	PHO	0.42	199	86	37	16	573
James Johnson	F	TOT	0.446	177	98	42	42	368
James Johnson	F	DAL	0.462	86	50	24	23	166
James Johnson	F	NOP	0.434	91	48	18	19	202
Stanley Johnson	F	TOR	0.382	153	89	52	18	267
Mfiondu Kabengele	F	TOT	0.371	60	17	8	13	95
Mfiondu Kabengele	F	LAC	0.281	14	5	2	3	27
Mfiondu Kabengele	F	CLE	0.421	46	12	6	10	68
Maxi Kleber	F	DAL	0.422	260	68	24	35	353
Nathan Knight	F	ATL	0.37	72	8	9	10	124
Luke Kornet	F	CHI	0.333	15	4	2	7	26
Rodions Kurucs	F	BRK	0.333	3	2	0	0	3
T.J. Leaf	F	POR	0.5	5	1	2	1	12
Nassir Little	F	POR	0.467	128	23	5	13	220
Kevin Love	F	CLE	0.409	186	63	16	2	305
Trey Lyles	F	SAS	0.478	86	14	6	1	115
Lauri Markkanen	F	CHI	0.48	268	45	26	15	695
Jaden McDaniels	F	MIN	0.447	232	71	35	60	427
Doug McDermott	F	IND	0.532	221	85	20	6	899
Nicolo Melli	F	TOT	0.326	122	44	14	3	134
Nicolo Melli	F	NOP	0.254	57	25	9	1	43
Nicolo Melli	F	DAL	0.378	65	19	5	2	91
Paul Millsap	F	DEN	0.476	262	98	51	36	502
Juwan Morgan	F	UTA	0.467	28	9	4	1	35
Marcus Morris	F	LAC	0.473	234	58	34	15	765
Markieff Morris	F	LAL	0.405	266	73	22	19	407
Larry Nance Jr.	F	CLE	0.471	235	107	61	17	327
Georges Niang	F	UTA	0.437	176	59	25	8	500
Zeke Nnaji	F	DEN	0.481	65	10	8	4	136
Semi Ojeleye	F	BOS	0.403	147	37	17	0	260
Chuma Okeke	F	ORL	0.417	181	101	48	22	349
KZ Okpala	F	MIA	0.375	68	19	10	11	92
Kelly Olynyk	F	HOU	0.545	228	112	39	16	513
Jabari Parker	F	TOT	0.545	42	11	1	5	72
Jabari Parker	F	SAC	0.571	6	1	0	1	8
Jabari Parker	F	BOS	0.542	36	10	1	4	64
Eric Paschall	F	GSW	0.497	128	51	12	7	381
Patrick Patterson	F	LAC	0.436	75	29	14	8	197
Reggie Perry	F	BRK	0.41	73	14	6	6	78
Aleksej Pokusevski	F	OKC	0.341	212	97	20	42	367
Jontay Porter	F	MEM	0.533	14	1	3	1	22
Otto Porter Jr.	F	ORL	0.36	14	5	4	0	24
Taurean Prince	F	TOT	0.401	142	76	28	23	389
Taurean Prince	F	BRK	0.405	34	7	8	8	97
Taurean Prince	F	CLE	0.399	108	69	20	15	292
Julius Randle	F	NYK	0.456	723	427	64	18	1712
Paul Reed	F	PHI	0.538	61	12	10	13	88
Nick Richards	F	CHO	0.444	11	2	0	0	15
Isaiah Roby	F	OKC	0.483	341	107	52	37	533
Domantas Sabonis	F	IND	0.535	742	415	76	33	1260
Luka Šamanić	F	SAS	0.448	68	15	8	8	122
JaKarr Sampson	F	IND	0.496	77	4	2	14	134
Mike Scott	F	PHI	0.36	120	40	24	14	213
Pascal Siakam	F	TOR	0.455	405	250	64	37	1196
Chris Silva	F	TOT	0.625	27	6	1	6	32
Chris Silva	F	MIA	0.692	25	6	1	5	30
Chris Silva	F	SAC	0.333	2	0	0	1	2
Alen Smailagic	F	GSW	0.407	16	4	3	5	28
Jalen Smith	F	PHO	0.44	37	4	1	5	53
Lamar Stevens	F	CLE	0.456	96	25	17	13	165
Tristan Thompson	F	BOS	0.518	439	67	24	33	409
Xavier Tillman Sr.	F	MEM	0.559	256	75	44	33	390
Anthony Tolliver	F	PHI	0.235	10	2	3	2	17
Obi Toppin	F	NYK	0.498	138	29	17	15	253
P.J. Tucker	F	TOT	0.373	204	61	39	20	193
P.J. Tucker	F	HOU	0.366	148	45	29	18	141
P.J. Tucker	F	MIL	0.391	56	16	10	2	52
Jarred Vanderbilt	F	MIN	0.606	368	76	64	46	344
Noah Vonleh	F	BRK	0	1	1	0	0	0
Dean Wade	F	CLE	0.431	215	74	35	21	376
P.J. Washington	F	CHO	0.44	418	161	69	79	824
Greg Whittington	F	DEN	0	0	0	0	0	0
Andrew Wiggins	F	GSW	0.477	347	167	67	70	1320
Grant Williams	F	BOS	0.437	178	64	32	24	294
Kenrich Williams	F	OKC	0.533	273	152	55	17	526
Patrick Williams	F	CHI	0.483	327	99	64	46	655
Zion Williamson	F	NOP	0.611	441	226	57	39	1647
D.J. Wilson	F	TOT	0.405	112	23	11	16	183
D.J. Wilson	F	MIL	0.372	25	3	1	4	43
D.J. Wilson	F	HOU	0.416	87	20	10	12	140
Thaddeus Young	F	CHI	0.559	423	291	74	40	823
Daniel Gafford	F	TOT	0.684	231	29	26	75	380
Gary Clark	F	TOT	0.303	115	31	13	7	119
Maurice Harkless	F	TOT	0.418	89	44	30	20	194
Jaylen Adams	G	MIL	0.125	3	2	0	0	2
Cole Anthony	G	ORL	0.397	221	192	30	18	605
Ryan Arcidiacono	G	CHI	0.419	67	56	9	0	136
D.J. Augustin	G	TOT	0.394	94	188	28	1	438
D.J. Augustin	G	MIL	0.37	50	110	20	1	227
D.J. Augustin	G	HOU	0.424	44	78	8	0	211
LaMelo Ball	G	CHO	0.436	302	313	81	18	803
Lonzo Ball	G	NOP	0.414	263	316	82	31	802
Patrick Beverley	G	LAC	0.423	119	76	29	28	278
Jordan Bone	G	ORL	0.426	24	18	2	0	56
Malcolm Brogdon	G	IND	0.453	294	329	49	15	1186
Bruce Brown	G	BRK	0.556	349	104	58	28	573
Jalen Brunson	G	DAL	0.523	231	239	35	1	857
Trey Burke	G	DAL	0.428	54	81	36	7	411
Facundo Campazzo	G	DEN	0.381	134	232	79	14	396
Devin Cannady	G	ORL	0.393	5	1	5	1	34
Jevon Carter	G	PHO	0.422	92	71	29	9	248
Alex Caruso	G	LAL	0.436	170	160	64	15	370
Chris Chiozza	G	BRK	0.352	24	65	7	6	88
Mike Conley	G	UTA	0.444	177	305	70	9	827
Quinn Cook	G	TOT	0.426	17	18	4	1	76
Quinn Cook	G	LAL	0.462	5	5	1	1	33
Quinn Cook	G	CLE	0.405	12	13	3	0	43
Stephen Curry	G	GSW	0.482	345	363	77	8	2015
Matthew Dellavedova	G	CLE	0.25	24	58	4	1	36
Luka Doncic	G	DAL	0.479	527	567	64	36	1830
Devon Dotson	G	CHI	0.524	5	7	4	0	23
Goran Dragic	G	MIA	0.432	169	219	33	8	672
Kris Dunn	G	ATL	0.083	6	2	2	2	5
Yogi Ferrell	G	TOT	0.351	19	22	7	3	56
Yogi Ferrell	G	CLE	0.381	7	5	3	1	19
Yogi Ferrell	G	LAC	0.333	12	17	4	2	37
Malachi Flynn	G	TOR	0.374	116	137	38	7	353
Trent Forrest	G	UTA	0.451	44	45	9	4	88
De'Aaron Fox	G	SAC	0.477	203	417	87	27	1461
Tim Frazier	G	MEM	0.15	8	16	2	1	8
Markelle Fultz	G	ORL	0.394	25	43	8	2	103
Darius Garland	G	CLE	0.451	129	329	66	6	941
Brandon Goodwin	G	ATL	0.377	69	95	17	0	228
Devonte' Graham	G	CHO	0.377	148	295	48	6	816
Kyle Guy	G	SAC	0.33	35	32	6	0	87
Tyrese Haliburton	G	SAC	0.472	173	309	77	28	753
R.J. Hampton	G	DEN	0.417	50	14	5	2	64
James Harden	G	BRK	0.471	307	392	46	27	885
Jared Harper	G	NYK	0	2	1	0	0	3
Killian Hayes	G	DET	0.353	69	138	27	10	176
George Hill	G	TOT	0.482	61	73	23	5	261
George Hill	G	OKC	0.508	29	43	12	2	165
George Hill	G	PHI	0.442	32	30	11	3	96
Aaron Holiday	G	IND	0.39	89	123	46	13	475
Jrue Holiday	G	MIL	0.503	268	357	96	37	1046
Kyrie Irving	G	BRK	0.506	257	324	76	37	1451
Frank Jackson	G	DET	0.457	86	36	15	1	390
LeBron James	G	LAL	0.513	346	350	48	25	1126
Mike James	G	BRK	0.37	32	54	6	1	100
Tre Jones	G	SAS	0.474	21	39	8	0	94
Tyus Jones	G	MEM	0.431	140	259	64	6	442
Cory Joseph	G	TOT	0.469	159	213	61	18	517
Cory Joseph	G	SAC	0.444	99	108	39	9	289
Cory Joseph	G	DET	0.506	60	105	22	9	228
Jalen Lecque	G	IND	0.111	5	2	0	0	5
Saben Lee	G	DET	0.471	97	174	32	13	267
Kira Lewis Jr.	G	NOP	0.386	71	124	38	10	343
Damian Lillard	G	POR	0.451	283	505	62	17	1928
Kyle Lowry	G	TOR	0.436	247	338	45	14	791
Theo Maledon	G	OKC	0.368	211	227	56	11	658
Karim Mane	G	ORL	0.231	14	4	0	2	11
Nico Mannion	G	GSW	0.342	46	70	16	1	123
Jeremiah Martin	G	CLE	0.273	7	4	5	2	22
Frank Mason III	G	ORL	0.375	12	12	0	0	25
T.J. McConnell	G	IND	0.559	256	456	128	23	596
Jordan McLaughlin	G	MIN	0.413	108	193	51	6	256
De'Anthony Melton	G	MEM	0.438	161	132	60	31	472
Patty Mills	G	SAS	0.412	116	162	42	3	736
Donovan Mitchell	G	UTA	0.438	235	277	52	15	1401
Ja Morant	G	MEM	0.449	252	465	57	13	1204
Monte Morris	G	DEN	0.481	96	150	34	13	481
Mychal Mulder	G	GSW	0.449	60	26	12	12	337
Dejounte Murray	G	SAS	0.453	473	363	101	7	1051
Jamal Murray	G	DEN	0.477	194	231	64	13	1018
Raul Neto	G	WAS	0.468	156	146	73	6	557
Frank Ntilikina	G	NYK	0.367	31	19	18	4	89
Kendrick Nunn	G	MIA	0.485	179	148	52	14	816
Chris Paul	G	PHO	0.499	312	622	99	19	1149
Cameron Payne	G	PHO	0.484	144	217	36	16	505
Elfrid Payton	G	NYK	0.432	216	203	47	9	639
Gary Payton II	G	GSW	0.769	11	1	6	1	25
Immanuel Quickley	G	NYK	0.395	137	127	30	12	731
Chasson Randle	G	ORL	0.388	82	74	22	5	266
Grant Riller	G	CHO	0.667	1	3	1	0	18
Justin Robinson	G	OKC	0.333	7	9	3	0	21
Rajon Rondo	G	TOT	0.442	110	199	37	4	242
Rajon Rondo	G	ATL	0.4	55	95	19	2	106
Rajon Rondo	G	LAC	0.486	55	104	18	2	136
Derrick Rose	G	TOT	0.47	130	209	49	19	734
Derrick Rose	G	DET	0.429	29	63	18	4	213
Derrick Rose	G	NYK	0.487	101	146	31	15	521
Ricky Rubio	G	MIN	0.388	223	433	98	4	582
D'Angelo Russell	G	MIN	0.431	111	244	45	18	796
Ben Simmons	G	PHI	0.557	417	401	93	35	829
Marcus Smart	G	BOS	0.398	167	273	72	23	627
Dennis Smith Jr.	G	TOT	0.4	55	77	23	14	154
Dennis Smith Jr.	G	NYK	0.2	2	3	3	0	9
Dennis Smith Jr.	G	DET	0.415	53	74	20	14	145
Ish Smith	G	WAS	0.434	150	172	32	13	295
Jeff Teague	G	TOT	0.433	88	132	34	12	371
Jeff Teague	G	BOS	0.415	57	73	26	7	233
Jeff Teague	G	MIL	0.469	31	59	8	5	138
Tyrell Terry	G	DAL	0.313	6	6	5	0	11
Isaiah Thomas	G	NOP	0.333	4	5	1	0	23
Rayjon Tucker	G	PHI	0.5	11	6	2	0	34
Gabe Vincent	G	MIA	0.378	56	67	21	2	242
Kemba Walker	G	BOS	0.42	170	212	48	12	829
John Wall	G	HOU	0.404	129	275	42	31	823
Brad Wanamaker	G	TOT	0.385	105	174	43	11	336
Brad Wanamaker	G	GSW	0.353	66	99	26	6	185
Brad Wanamaker	G	CHO	0.429	39	75	17	5	151
Tremont Waters	G	BOS	0.405	21	62	15	1	99
Russell Westbrook	G	WAS	0.439	750	763	89	23	1445
Coby White	G	CHI	0.416	284	328	38	15	1041
Lou Williams	G	TOT	0.41	138	225	47	6	749
Lou Williams	G	LAC	0.421	88	144	39	4	510
Lou Williams	G	ATL	0.389	50	81	8	2	239
Cassius Winston	G	WAS	0.424	9	12	2	1	41
Delon Wright	G	SAC	0.462	105	97	43	11	271
Trae Young	G	ATL	0.438	245	594	53	12	1594
James Harden	G	TOT	0.466	348	475	53	33	1083
Thanasis Antetokounmpo	F	MIL	0.489	124	46	22	10	166
OG Anunoby	F	TOR	0.48	237	94	66	32	682
Trevor Ariza	F	MIA	0.411	144	55	31	18	282
Deni Avdija	F	WAS	0.417	262	63	32	15	342
Will Barton	F	DEN	0.426	226	181	50	23	711
Keita Bates-Diop	F	SAS	0.448	49	12	11	5	79
Nicolas Batum	F	LAC	0.464	316	148	69	37	540
Kent Bazemore	F	GSW	0.449	229	108	69	33	481
DeAndre' Bembry	F	TOR	0.513	146	107	53	18	293
Saddiq Bey	F	DET	0.404	318	95	52	14	857
Tyler Bey	F	DAL	0.318	19	3	0	1	18
Keljin Blevins	F	POR	0.25	10	4	2	0	12
Bojan Bogdanovic	F	UTA	0.439	281	136	45	4	1225
Isaac Bonga	F	WAS	0.37	66	23	11	9	78
Brian Bowen	F	IND	0.25	3	0	0	0	3
Ignas Brazdeikis	F	TOT	0.422	45	17	4	3	91
Ignas Brazdeikis	F	NYK	0	2	1	0	0	2
Ignas Brazdeikis	F	PHI	0	2	0	0	0	0
Ignas Brazdeikis	F	ORL	0.443	41	16	4	3	89
Mikal Bridges	F	PHO	0.543	309	152	76	63	970
Oshae Brissett	F	IND	0.483	115	18	19	20	229
Dillon Brooks	F	MEM	0.419	196	157	78	26	1151
Troy Brown Jr.	F	TOT	0.431	105	29	10	6	161
Troy Brown Jr.	F	WAS	0.371	61	19	3	4	90
Troy Brown Jr.	F	CHI	0.527	44	10	7	2	71
Reggie Bullock	F	NYK	0.442	223	99	52	11	709
Jimmy Butler	F	MIA	0.497	359	369	108	18	1116
Gary Clark	F	ORL	0.305	112	30	12	7	119
Gary Clark	F	DEN		1	0	0	0	0
Tyler Cook	F	DET	0.68	93	15	8	2	154
Torrey Craig	F	TOT	0.48	197	49	28	26	274
Torrey Craig	F	MIL	0.391	43	16	9	7	45
Torrey Craig	F	PHO	0.503	154	33	19	19	229
Hamidou Diallo	F	DET	0.468	107	24	10	12	223
CJ Elleby	F	POR	0.379	32	10	6	3	68
James Ennis III	F	ORL	0.473	166	62	32	7	345
Evan Fournier	F	ORL	0.461	75	95	27	9	511
Paul George	F	LAC	0.467	359	280	62	24	1259
Jerami Grant	F	DET	0.429	250	152	35	58	1205
Danny Green	F	PHI	0.412	260	118	92	56	654
Javonte Green	F	BOS	0.549	52	11	18	2	105
Josh Hall	F	OKC	0.303	59	28	4	1	86
Maurice Harkless	F	MIA	0.385	13	7	2	4	15
Joe Harris	F	BRK	0.505	248	130	46	14	974
Josh Hart	F	NOP	0.439	377	109	38	12	434
Gordon Hayward	F	CHO	0.473	258	181	52	14	863
Jaylen Hoard	F	OKC	0.5	65	24	13	5	116
Rodney Hood	F	TOT	0.362	103	53	24	7	246
Rodney Hood	F	POR	0.363	73	47	20	4	180
Rodney Hood	F	TOR	0.356	30	6	4	3	66
Danuel House Jr.	F	HOU	0.404	132	69	20	16	315
Elijah Hughes	F	UTA	0.333	9	6	1	1	31
De'Andre Hunter	F	ATL	0.484	110	44	19	12	344
Chandler Hutchison	F	TOT	0.379	78	17	12	5	107
Chandler Hutchison	F	CHI	0.278	20	4	1	0	13
Chandler Hutchison	F	WAS	0.4	58	13	11	5	94
Andre Iguodala	F	MIA	0.383	221	142	57	35	275
Joe Ingles	F	UTA	0.489	244	318	45	12	809
Brandon Ingram	F	NOP	0.466	299	296	42	36	1450
Wes Iwundu	F	TOT	0.333	90	18	15	4	99
Wes Iwundu	F	DAL	0.327	44	10	9	3	49
Wes Iwundu	F	NOP	0.34	46	8	6	1	50
Justin Jackson	F	TOT	0.403	77	52	15	2	245
Justin Jackson	F	OKC	0.406	71	51	15	2	236
Justin Jackson	F	MIL	0.333	6	1	0	0	9
Justin James	F	SAC	0.468	30	22	8	3	139
Keldon Johnson	F	SAS	0.479	412	121	40	24	881
Derrick Jones Jr.	F	POR	0.484	205	47	37	54	396
Louis King	F	SAC	0.5	18	9	7	3	44
Kevin Knox	F	NYK	0.392	61	19	12	6	163
Rodions Kurucs	F	HOU	0.238	11	4	6	4	13
Rodions Kurucs	F	MIL	0.625	9	4	3	0	15
Kyle Kuzma	F	LAL	0.443	417	127	35	41	874
Anthony Lamb	F	HOU	0.39	70	23	6	5	133
Jake Layman	F	MIN	0.495	67	28	29	19	231
Kawhi Leonard	F	LAC	0.512	337	269	81	21	1292
Didi Louzada	F	NOP	0.231	3	3	2	0	8
Timothe Luwawu-Cabarrot	F	BRK	0.365	129	69	33	6	370
Naji Marshall	F	NOP	0.392	148	88	26	10	246
Caleb Martin	F	CHO	0.375	141	67	37	12	264
Cody Martin	F	CHO	0.441	161	86	37	12	207
Kelan Martin	F	IND	0.449	78	17	10	10	157
Kenyon Martin Jr.	F	HOU	0.509	242	48	30	41	419
Patrick McCaw	F	TOR	1	3	4	2	0	5
Jalen McDaniels	F	CHO	0.468	169	53	28	19	346
Sean McDermott	F	MEM	0.394	19	4	2	3	39
Alfonzo McKinnie	F	LAL	0.516	54	6	7	0	122
Khris Middleton	F	MIL	0.476	406	370	74	9	1385
Darius Miller	F	OKC	0.458	24	21	13	5	73
Svi Mykhailiuk	F	DET	0.377	74	57	27	6	249
Abdel Nader	F	PHO	0.491	62	19	10	9	160
Aaron Nesmith	F	BOS	0.438	127	23	15	9	218
James Nunnally	F	NOP	0.385	9	3	0	0	15
David Nwaba	F	HOU	0.486	118	31	30	21	276
Jordan Nwora	F	MIL	0.459	60	7	16	7	171
Royce O'Neale	F	UTA	0.444	485	181	57	32	496
Cameron Oliver	F	HOU	0.576	21	5	2	4	43
Cedi Osman	F	CLE	0.374	201	174	53	9	613
Kelly Oubre Jr.	F	GSW	0.439	329	73	57	42	849
Michael Porter Jr.	F	DEN	0.542	445	70	40	54	1162
Otto Porter Jr.	F	CHI	0.441	138	50	12	4	247
Norman Powell	F	POR	0.443	89	52	35	10	460
Cam Reddish	F	ATL	0.365	104	35	33	9	292
Cameron Reynolds	F	TOT	0.333	5	2	0	0	15
Cameron Reynolds	F	SAS	0.5	0	0	0	0	2
Cameron Reynolds	F	HOU	0.313	5	2	0	0	13
Duncan Robinson	F	MIA	0.439	250	127	43	20	942
Glenn Robinson III	F	SAC	0.424	45	20	4	3	121
Max Strus	F	MIA	0.455	41	24	11	2	236
Jae'Sean Tate	F	HOU	0.506	374	178	85	36	794
Jayson Tatum	F	BOS	0.459	472	276	75	31	1692
Axel Toupane	F	MIL	0.364	6	4	2	3	14
Devin Vassell	F	SAS	0.406	174	56	43	18	341
T.J. Warren	F	IND	0.529	14	5	2	0	62
Yuta Watanabe	F	TOR	0.439	159	40	26	19	218
Paul Watson	F	TOR	0.463	45	17	6	3	111
Dylan Windler	F	CLE	0.438	107	33	19	12	161
Justise Winslow	F	MEM	0.352	118	50	15	12	178
Robert Woodard II	F	SAC	0.4	16	2	0	3	20
Tyler Cook	F	TOT	0.67	95	17	8	2	156
Rodions Kurucs	F	TOT	0.344	23	10	9	4	31
Otto Porter Jr.	F	TOT	0.432	152	55	16	4	271
Evan Fournier	F	TOT	0.457	128	144	47	19	719
Javonte Green	F	TOT	0.52	71	17	28	6	146
Svi Mykhailiuk	F	TOT	0.411	163	110	51	12	559
Ty-Shon Alexander	G	PHO	0.25	10	6	0	1	9
Nickeil Alexander-Walker	G	NOP	0.419	144	102	47	22	508
Grayson Allen	G	MEM	0.418	160	108	46	8	532
Dwayne Bacon	G	ORL	0.402	224	93	45	5	788
Desmond Bane	G	MEM	0.469	210	118	41	16	625
RJ Barrett	G	NYK	0.441	414	217	53	20	1264
Bradley Beal	G	WAS	0.485	283	265	69	22	1878
Malik Beasley	G	MIN	0.44	162	88	30	7	724
Eric Bledsoe	G	NOP	0.421	244	268	55	24	869
Bogdan Bogdanovic	G	ATL	0.473	160	147	49	13	720
Devin Booker	G	PHO	0.484	281	289	53	16	1712
Avery Bradley	G	TOT	0.374	57	46	21	3	173
Avery Bradley	G	MIA	0.47	18	14	7	1	85
Avery Bradley	G	HOU	0.314	39	32	14	2	88
Armoni Brooks	G	HOU	0.406	68	30	12	5	223
Charlie Brown Jr.	G	OKC	0.302	17	9	4	2	40
Jaylen Brown	G	BOS	0.484	347	195	72	32	1430
Sterling Brown	G	HOU	0.448	224	72	38	12	416
Elijah Bryant	G	MIL	0.462	6	3	0	1	16
Alec Burks	G	NYK	0.42	227	107	31	14	623
Kentavious Caldwell-Pope	G	LAL	0.431	179	127	62	26	653
Michael Carter-Williams	G	ORL	0.389	139	129	25	17	274
Jordan Clarkson	G	UTA	0.425	274	168	61	10	1251
Amir Coffey	G	LAC	0.437	44	22	10	0	140
Pat Connaughton	G	MIL	0.434	332	81	49	23	468
Jarrett Culver	G	MIN	0.411	104	24	17	9	180
Seth Curry	G	PHI	0.467	136	155	44	8	711
Nate Darling	G	CHO	0.286	1	1	0	1	9
Terence Davis	G	TOT	0.428	154	83	44	14	533
Terence Davis	G	TOR	0.414	66	37	17	7	234
Terence Davis	G	SAC	0.439	88	46	27	7	299
Hamidou Diallo	G	OKC	0.481	165	77	31	12	381
Spencer Dinwiddie	G	BRK	0.375	13	9	2	1	20
Donte DiVincenzo	G	MIL	0.42	380	203	72	15	688
Luguentz Dort	G	OKC	0.387	189	88	45	19	729
Damyean Dotson	G	CLE	0.406	93	91	16	4	308
PJ Dozier	G	DEN	0.417	182	92	31	22	385
Anthony Edwards	G	MIN	0.417	336	211	82	36	1392
Carsen Edwards	G	BOS	0.423	26	14	7	1	123
Wayne Ellington	G	DET	0.441	85	67	18	9	442
Dante Exum	G	CLE	0.385	17	13	4	2	23
Terrance Ferguson	G	PHI	0.143	1	2	1	0	2
Bryn Forbes	G	MIL	0.473	112	45	24	1	701
Evan Fournier	G	BOS	0.448	53	49	20	10	208
Langston Galloway	G	PHO	0.449	42	26	8	0	190
Shai Gilgeous-Alexander	G	OKC	0.508	166	207	27	23	830
Eric Gordon	G	HOU	0.433	58	71	14	13	481
Javonte Green	G	CHI	0.452	19	6	10	4	41
Josh Green	G	DAL	0.452	78	28	16	3	101
R.J. Hampton	G	ORL	0.439	129	73	16	8	290
Tim Hardaway Jr.	G	DAL	0.447	229	126	31	11	1163
James Harden	G	HOU	0.444	41	83	7	6	198
Gary Harris	G	TOT	0.4	79	78	28	11	388
Gary Harris	G	DEN	0.442	47	32	17	4	184
Gary Harris	G	ORL	0.365	32	46	11	7	204
Jalen Harris	G	TOR	0.5	18	17	8	0	96
Shaquille Harrison	G	TOT	0.333	48	25	17	5	73
Shaquille Harrison	G	UTA	0.3	9	9	2	0	17
Shaquille Harrison	G	DEN	0.345	39	16	15	5	56
Tyler Herro	G	MIA	0.439	268	184	35	17	815
Buddy Hield	G	SAC	0.406	334	257	63	30	1176
Nate Hinton	G	DAL	0.357	9	8	7	2	41
Justin Holiday	G	IND	0.413	256	119	74	41	756
Talen Horton-Tucker	G	LAL	0.458	169	181	63	21	585
Markus Howard	G	DEN	0.377	21	18	4	1	105
Kevin Huerter	G	ATL	0.432	231	241	82	18	822
Josh Jackson	G	DET	0.419	254	143	53	47	828
Reggie Jackson	G	LAC	0.45	192	205	41	7	715
DaQuan Jeffries	G	TOT	0.417	71	22	15	10	127
DaQuan Jeffries	G	SAC	0.421	29	6	7	4	63
DaQuan Jeffries	G	HOU	0.413	42	16	8	6	64
Ty Jerome	G	OKC	0.446	91	120	20	6	353
Isaiah Joe	G	PHI	0.361	36	20	12	4	153
Tyler Johnson	G	BRK	0.393	77	47	14	0	210
Mason Jones	G	TOT	0.423	55	42	7	1	168
Mason Jones	G	HOU	0.412	51	39	6	1	152
Mason Jones	G	PHI	0.556	4	3	1	0	16
Luke Kennard	G	LAC	0.476	161	104	23	9	520
John Konchar	G	MEM	0.5	128	47	30	9	184
Furkan Korkmaz	G	PHI	0.401	113	82	49	9	501
Jeremy Lamb	G	IND	0.435	131	53	34	23	363
Romeo Langford	G	BOS	0.356	35	13	6	5	56
Zach LaVine	G	CHI	0.507	289	282	46	27	1591
Damion Lee	G	GSW	0.467	180	73	38	8	373
Caris LeVert	G	TOT	0.441	214	245	66	30	948
Caris LeVert	G	BRK	0.435	52	72	13	6	222
Caris LeVert	G	IND	0.443	162	173	53	24	726
Terance Mann	G	LAC	0.509	242	104	29	13	472
Garrison Mathews	G	WAS	0.409	87	26	29	7	354
Dakota Mathias	G	PHI	0.396	7	13	1	3	48
Wesley Matthews	G	LAL	0.353	93	54	38	17	279
Tyrese Maxey	G	PHI	0.462	104	120	26	13	488
Skylar Mays	G	ATL	0.449	35	30	14	2	124
CJ McCollum	G	POR	0.458	185	223	44	21	1087
Rodney McGruder	G	DET	0.529	22	16	8	1	91
Ben McLemore	G	TOT	0.37	100	39	23	9	406
Ben McLemore	G	HOU	0.357	66	28	20	3	238
Ben McLemore	G	LAL	0.39	34	11	3	6	168
Sam Merrill	G	MIL	0.444	30	21	8	1	89
Shake Milton	G	PHI	0.45	148	193	39	18	817
Adam Mokoka	G	CHI	0.368	5	5	2	1	15
Malik Monk	G	CHO	0.434	101	87	19	4	490
E'Twaun Moore	G	PHO	0.455	45	40	15	5	133
Svi Mykhailiuk	G	OKC	0.438	89	53	24	6	310
Jaylen Nowell	G	MIN	0.424	95	62	22	12	379
Josh Okogie	G	MIN	0.402	156	63	54	28	316
Isaac Okoro	G	CLE	0.42	206	128	62	24	646
Victor Oladipo	G	TOT	0.408	160	151	46	14	652
Victor Oladipo	G	IND	0.421	51	38	15	2	180
Victor Oladipo	G	HOU	0.407	95	99	24	10	424
Victor Oladipo	G	MIA	0.372	14	14	7	2	48
Miye Oni	G	UTA	0.354	84	28	11	8	105
Theo Pinson	G	NYK	0.111	5	1	0	0	2
Jordan Poole	G	GSW	0.432	92	99	26	9	612
Kevin Porter Jr.	G	HOU	0.425	99	164	19	8	431
Norman Powell	G	TOR	0.498	126	77	47	8	823
Payton Pritchard	G	BOS	0.44	158	120	37	9	510
Jahmi'us Ramsey	G	SAC	0.395	10	6	4	1	40
J.J. Redick	G	TOT	0.397	64	51	11	3	327
J.J. Redick	G	NOP	0.407	52	40	9	2	270
J.J. Redick	G	DAL	0.358	12	11	2	1	57
Josh Richardson	G	DAL	0.427	195	153	61	24	715
Austin Rivers	G	TOT	0.424	82	81	30	2	285
Austin Rivers	G	NYK	0.43	47	42	12	0	154
Austin Rivers	G	DEN	0.418	35	39	18	2	131
Andre Roberson	G	BRK	0.143	15	4	3	1	6
Jerome Robinson	G	WAS	0.295	38	25	12	6	83
Terrence Ross	G	ORL	0.412	158	108	47	21	717
Terry Rozier	G	CHO	0.45	302	293	87	26	1407
Tomas Satoransky	G	CHI	0.514	142	271	40	14	447
Dennis Schroder	G	LAL	0.437	211	351	70	13	941
Jay Scrubb	G	LAC	0.389	14	1	4	0	35
Collin Sexton	G	CLE	0.475	187	262	62	10	1460
Landry Shamet	G	BRK	0.408	112	99	31	10	567
Iman Shumpert	G	BRK	0.25	1	0	1	0	2
Anfernee Simons	G	POR	0.419	140	89	18	8	502
Deividas Sirvydis	G	DET	0.35	29	5	2	0	41
Tony Snell	G	ATL	0.515	112	59	13	11	249
Cassius Stanley	G	IND	0.302	20	1	1	2	36
Edmond Sumner	G	IND	0.525	94	49	33	10	399
Garrett Temple	G	CHI	0.415	160	124	43	30	423
Brodric Thomas	G	TOT	0.361	53	30	15	10	125
Brodric Thomas	G	HOU	0.286	4	4	1	1	10
Brodric Thomas	G	CLE	0.366	49	26	14	9	115
Khyri Thomas	G	HOU	0.485	18	25	9	6	82
Matt Thomas	G	TOT	0.394	44	19	4	0	139
Matt Thomas	G	TOR	0.387	21	9	2	0	71
Matt Thomas	G	UTA	0.4	23	10	2	0	68
Sindarius Thornwell	G	TOT	0.326	18	21	13	2	41
Sindarius Thornwell	G	NOP	0.333	5	4	5	1	17
Sindarius Thornwell	G	ORL	0.32	13	17	8	1	24
Matisse Thybulle	G	PHI	0.42	124	63	105	71	255
Juan Toscano-Anderson	G	GSW	0.579	234	150	41	26	301
Gary Trent Jr.	G	TOT	0.408	152	80	56	10	888
Gary Trent Jr.	G	POR	0.414	91	58	37	6	613
Gary Trent Jr.	G	TOR	0.395	61	22	19	4	275
Denzel Valentine	G	CHI	0.373	197	105	30	7	406
Fred VanVleet	G	TOR	0.389	220	328	87	37	1019
Lonnie Walker IV	G	SAS	0.42	155	101	29	15	669
Quinndary Weatherspoon	G	SAS	0.457	11	8	8	2	46
Derrick White	G	SAS	0.411	107	127	26	36	553
Delon Wright	G	DET	0.464	164	181	58	19	374
R.J. Hampton	G	TOT	0.435	179	87	21	10	354
Delon Wright	G	TOT	0.463	269	278	101	30	645
Hamidou Diallo	G	TOT	0.477	272	101	41	24	604
Norman Powell	G	TOT	0.477	215	129	82	18	1283